* {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, button, label {
	font-family: 'Roboto', Helvetica, Arial,sans-serif;
}
h1 {
	font-size: 64px;
	line-height: 70px;
}
h2 {
	font-size: 45px;
	line-height: 70px;
	margin-bottom: 1rem;
}
a, p {
	font-family: 'Quicksand', Helvetica, Arial,sans-serif;
}
a {
	text-decoration: none;
}
header {
	width: 100%;
	height: 800px;
}
header section img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	z-index: 0;
}
.inner-wrapper {
	position: relative;
	width: 960px;
	height: 100%;
	padding: 0 10px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
}
.logo1 {
	display: inline-block;
}
.logo2 {
	display: none;
}
.mobile-icon {
	display: none;
}
nav {
	width: 100%;
	height: 100px;
	background: #fff;
}
nav a {
	color: #1A3C34;
	font-size: 14px;
	font-weight: 700;
	margin-right: 50px;
}
nav .inner-wrapper > div {
	display: flex;
	align-items: center;
}
header {
	position: relative;
}
header section {
	height: 100%;
	display: flex;
	align-items: center;
}
header section div {
	width: 600px;
}
header h1, header p {
	color: #fff;
}
header h1 {
	margin-bottom: 1rem;
}
header p {
	margin-bottom: 2rem;
}
header p {
	font-size: 18px;
}
button {
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	border: none;
	padding: 15px 60px;
	cursor: pointer;
	z-index: 2;
}
.sec1 {
	height: 320px;
	background: url('images/Group45.png');
}
.sec1 p, .sec3 p {
	text-align: center;
	line-height: 1.5rem;
	padding: 0 8rem;
}
.sec2 {
	height: 450px;
	display: grid;
	grid-template-columns: 50% auto;
}
.sec2 div {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.sec2 div button {
	margin-bottom: 3rem;
}
.sec3 {
	height: 320px;
	background: url('images/Group53.png');
}
.sec3 .inner-wrapper {
	flex-direction: column;
	justify-content: center;
}
.sec3 h2, .sec3 p {
	color: #fff;
	text-align: center;
}
.sec4 {
	height: 952px;
	display: grid;
	grid-template-columns: 33% 34% 33%;
	grid-template-rows: auto;
}
.sec4 > div {
	position: relative;
	height: 475px;
	display: grid;
}
.bg-photo {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.sec4 a {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	background: rgba(1,1,1,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	visibility: hidden;
}
.sec4 a i {
	margin-right: .5rem;
}
.sec4 > div:hover a {
	visibility: visible;
}
.btn-black {
	color: #fff;
	background: #1A3C34; 
}
.btn-black:hover {
	color: #1A3C34;
	background: #fff;
}
.btn-white {
	color: #1A3C34;
	background: #fff;
}
.btn-white:hover {
	color: #fff;
	background: #1A3C34; 
}
footer {
	height: 410px;
	background-color: #1A3C34;
}
footer > div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
footer section {
	width: 100%;
	height: 100%;
	align-items: center;
	display: flex;
}
footer section:first-child {
	display: grid;
	grid-template-columns: 50% auto;
}
footer section:first-child > div:first-child {
	margin-bottom: 6rem;
}
footer section:first-child > div:last-child {
	display: flex;
	flex-direction: row;
}
footer section:first-child > div:last-child div {
	width: 200px;
	margin-right: .5rem;
	display: flex;
	flex-direction: column;
}
footer section:first-child > div:last-child > div:last-child div {
	flex-direction: row;
}
footer section:first-child > div:last-child > div:last-child div a {
	margin-right: 1.5rem;
}
footer section:last-child {
	height: 50px;
	border-top: solid 1px #11342C;
}
footer section:last-child p {
	margin: 0;
}
footer label {
	font-size: 14px;
	text-transform: uppercase;
}
footer a {
	font-size: 12px;
}
footer p {
	font-size: 10px;
}
footer p, footer a, footer label {
	color: #fff;
	margin-bottom: 1rem;
}
@media only screen and (min-width: 319px) and (max-width: 768px){
	#container {
		width: auto;
	}
	.inner-wrapper {
		width: 100%;
		padding: 25px;
	}
	.logo1 {
		display: none;
	}
	.logo2 {
		width: 160px;
		display: inline-block;
	}
	.mobile-icon {
		margin: 0;
		display: inline-block !important;
	}
	h1 {
		font-size: 45px;
		line-height: 50px;
	}
	h2 {
		font-size: 34px;
		line-height: 40px;
	}
	p {
		width: 100%;
		padding: 0 !important;
	}
	button {
		font-size: 16px;
		width: 100%;
    	padding: 0.8rem;
	}
	header {
		width: 100%;
		height: 600px;
	}
	header section div {
		width: 100%;
	}
	nav {
		height: 100px;
	}
	nav div > div:first-child a:nth-child(n+2),
	nav div > div:last-child a {
		display: none;
	}
	section {
		width: 100%;
	}
	section > div {
		width: 100%;
	}
	.sec2 {
		height: auto;
		display: block;
	}
	.sec2 > div {
		height: 350px;
		padding: 0 25px;
	}	
	.sec4 {
		height: auto;
		display: block;
	}
	.sec4 > div {
		height: 350px;
	}
	footer {
	    height: auto;
	}
	footer a {
		font-weight: 100;
		margin-bottom: 0.8rem;
	}	
	footer section {
		grid-template-columns: 100% !important;
	}
	footer section:first-child > div:last-child {
		flex-direction: column;
	}
	footer section:first-child > div:first-child {
		margin-bottom: 5rem;
		display: flex;
    	justify-content: center;
	}
	footer section:first-child > div:last-child > div {
		margin-bottom: 2rem;
	}
	footer .inner-wrapper {
		padding: 80px 25px 0;
	}
}
@media only screen and (min-width: 320px) and (max-width: 812px){
	.inner-wrapper {
		width: 100%;
	}
}
@media only screen and (min-width: 426px) and (max-width: 1024px){
	header section div {
		width: 50%;
	}
	.sec2, .sec4 {
		height: auto;
		display: grid;
		grid-template-columns: 50% auto;
	}
	.sec2 > div {
		height: auto;
	}
	footer .inner-wrapper {
		padding: 50px 25px 0;
	}
	footer section:first-child > div:first-child {
		margin-bottom: 2.5rem;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
	.sec2, .sec4 {
		height: auto;
		display: grid;
		grid-template-columns: 50% auto;
	}
	.sec2 {
		height: 475px;
	}
	footer section:first-child > div:last-child {
		width: auto;
	}
	footer section:first-child > div:last-child div {
		width: 100%;
	}
}







