<!DOCTYPE html>
<html>
<head>
	<title>Cosmetic House</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	h1, h2, h3, h4, h5, h6, button {
		font-family: 'Roboto', Helvetica, Arial,sans-serif;
	}
	a, p {
		font-family: 'Quicksand', Helvetica, Arial,sans-serif;
	}
	a {
		text-decoration: none;
	}
	header {
		width: 100%;
		height: 800px;
		background: url('images/autumn-goodman-unsplash.png');
	}
	header section img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		z-index: 0;
	}
	.inner-wrapper {
		width: 960px;
		padding: 0 10px;
		margin: auto;
	}
	nav {
		width: 100%;
		height: 100px;
		background: #fff;
	}
	nav a {
		color: #1A3C34;
		font-size: 14px;
		font-weight: 700;
		margin-right: 50px;
	}
	nav .inner-wrapper {
		
		height: 100%;
		
		display: flex;
    	align-items: center;
	}
	nav .inner-wrapper > div {
		display: flex;
		align-items: center;
	}
	header section {
		height: 100%;
		display: flex;
    	align-items: center;
	}
	header section div {
		width: 600px;
	}
	header h1, header p {
		color: #fff;
	}
	header h1 {
		margin-bottom: 1rem;
	}
	header p {
		margin-bottom: 2rem;
	}
	header h1 {
		font-size: 64px;
		line-height: 70px;
	}
	header p {
		font-size: 18px;
	}
	button {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		border: none;
		padding: 13px 38px;
		cursor: pointer;
	}
	.btn-black {
		color: #fff;
		background: #1A3C34; 
	}
	.btn-white {
		color: #1A3C34;
		background: #fff;
	}
</style>
<body>
	<div id="container">
		<header>
			<nav>
				<div class="inner-wrapper">
					<div>
						<a href=""><img src="images/cosmeticHouse-logo.png"></a>
						<a href="">About us</a>
						<a href="">Services</a>
						<a href="">Products</a>
						<a href="">Contact us</a>
					</div>
					<div>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
			</nav>
			<section class="inner-wrapper">
				<div>
					<h1>Lorem ipsum dolor sit amet</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<button class="btn-black">Learn More</button>
				</div>
			</section>
		</header>
		<div>
			
		</div>
		<footer>
			
		</footer>
	</div>
</body>
</html>